{"day":5,"month":12,"year":2013,"hits":813,"unique":97,"count":159,"search":24,"direct":79,"social":30,"unknown":26,"mobile":10,"desktop":87}
{"day":6,"month":12,"year":2013,"hits":1297,"unique":626,"count":859,"search":198,"direct":378,"social":117,"unknown":166,"mobile":45,"desktop":581}
{"day":7,"month":12,"year":2013,"hits":647,"unique":331,"count":470,"search":119,"direct":199,"social":27,"unknown":125,"mobile":34,"desktop":297}
{"day":8,"month":12,"year":2013,"hits":238,"unique":105,"count":161,"search":57,"direct":46,"social":1,"unknown":57,"advert":0,"mobile":8,"desktop":97}
{"day":9,"month":12,"year":2013,"hits":609,"unique":304,"count":408,"search":131,"direct":163,"social":2,"unknown":112,"advert":0,"mobile":15,"desktop":289}
{"day":10,"month":12,"year":2013,"hits":803,"unique":396,"count":517,"search":189,"direct":172,"social":1,"unknown":155,"advert":0,"mobile":27,"desktop":369}
{"day":11,"month":12,"year":2013,"hits":852,"unique":360,"count":518,"search":173,"direct":182,"social":2,"unknown":161,"advert":0,"mobile":19,"desktop":341}
{"day":12,"month":12,"year":2013,"hits":648,"unique":365,"count":469,"search":168,"direct":172,"social":0,"unknown":129,"advert":0,"mobile":21,"desktop":344}
{"day":13,"month":12,"year":2013,"hits":637,"unique":337,"count":436,"search":148,"direct":144,"social":0,"unknown":144,"advert":0,"mobile":23,"desktop":314}
{"day":14,"month":12,"year":2013,"hits":557,"unique":284,"count":384,"search":94,"direct":150,"social":0,"unknown":140,"advert":0,"mobile":19,"desktop":265}
{"day":15,"month":12,"year":2013,"hits":589,"unique":302,"count":415,"search":128,"direct":155,"social":1,"unknown":131,"advert":0,"mobile":25,"desktop":277}
{"day":16,"month":12,"year":2013,"hits":670,"unique":365,"count":484,"search":171,"direct":171,"social":1,"unknown":141,"advert":0,"mobile":12,"desktop":353}
{"day":17,"month":12,"year":2013,"hits":745,"unique":400,"count":526,"search":147,"direct":209,"social":0,"unknown":170,"advert":0,"mobile":20,"desktop":380}
{"day":18,"month":12,"year":2013,"hits":1113,"unique":595,"count":789,"search":145,"direct":429,"social":2,"unknown":213,"advert":0,"mobile":38,"desktop":557}
{"day":19,"month":12,"year":2013,"hits":696,"unique":388,"count":504,"search":132,"direct":202,"social":0,"unknown":170,"advert":0,"mobile":19,"desktop":369}
{"day":20,"month":12,"year":2013,"hits":707,"unique":380,"count":496,"search":138,"direct":189,"social":3,"unknown":166,"advert":0,"mobile":25,"desktop":355}
{"day":21,"month":12,"year":2013,"hits":710,"unique":380,"count":500,"search":110,"direct":199,"social":39,"unknown":152,"advert":0,"mobile":54,"desktop":326}
{"day":22,"month":12,"year":2013,"hits":643,"unique":297,"count":433,"search":113,"direct":137,"social":14,"unknown":169,"advert":0,"mobile":36,"desktop":261}
{"day":23,"month":12,"year":2013,"hits":807,"unique":399,"count":571,"search":144,"direct":238,"social":9,"unknown":180,"advert":0,"mobile":23,"desktop":376}
{"day":24,"month":12,"year":2013,"hits":32,"unique":19,"count":27,"search":8,"direct":13,"social":0,"unknown":6,"advert":0,"mobile":3,"desktop":16}
{"day":25,"month":12,"year":2013,"hits":498,"unique":263,"count":344,"search":97,"direct":124,"social":11,"unknown":112,"advert":0,"mobile":31,"desktop":232}
{"day":26,"month":12,"year":2013,"hits":617,"unique":298,"count":420,"search":134,"direct":112,"social":4,"unknown":170,"advert":0,"mobile":24,"desktop":274}
{"day":27,"month":12,"year":2013,"hits":551,"unique":230,"count":352,"search":149,"direct":93,"social":1,"unknown":109,"advert":0,"mobile":17,"desktop":213}
{"day":28,"month":12,"year":2013,"hits":727,"unique":266,"count":454,"search":137,"direct":145,"social":21,"unknown":151,"advert":0,"mobile":39,"desktop":227}
{"day":29,"month":12,"year":2013,"hits":734,"unique":261,"count":456,"search":167,"direct":126,"social":2,"unknown":161,"advert":0,"mobile":38,"desktop":223}
{"day":30,"month":12,"year":2013,"hits":717,"unique":269,"count":456,"search":160,"direct":155,"social":1,"unknown":140,"advert":0,"mobile":17,"desktop":252}
{"day":31,"month":12,"year":2013,"hits":534,"unique":212,"count":345,"search":126,"direct":93,"social":0,"unknown":126,"advert":0,"mobile":12,"desktop":200}
{"day":1,"month":1,"year":2014,"hits":420,"unique":163,"count":245,"search":97,"direct":74,"social":2,"unknown":72,"advert":0,"mobile":20,"desktop":143}
{"day":2,"month":1,"year":2014,"hits":669,"unique":270,"count":399,"search":169,"direct":103,"social":0,"unknown":127,"advert":0,"mobile":23,"desktop":247}
{"day":8,"month":1,"year":2014,"hits":181,"unique":1,"count":47,"search":0,"direct":33,"social":0,"unknown":14,"advert":0,"mobile":0,"desktop":1}
{"day":9,"month":1,"year":2014,"hits":182,"unique":1,"count":58,"search":0,"direct":12,"social":0,"unknown":46,"advert":0,"mobile":0,"desktop":1}
{"day":10,"month":1,"year":2014,"hits":89,"unique":0,"count":23,"search":0,"direct":1,"social":0,"unknown":22,"advert":0,"mobile":0,"desktop":0}
{"day":12,"month":1,"year":2014,"hits":355,"unique":2,"count":100,"search":0,"direct":10,"social":0,"unknown":90,"advert":0,"mobile":1,"desktop":1}
{"day":13,"month":1,"year":2014,"hits":9,"unique":1,"count":5,"search":0,"direct":5,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1}
{"day":23,"month":1,"year":2014,"hits":250,"unique":124,"count":187,"search":16,"direct":118,"social":1,"unknown":46,"advert":6,"mobile":7,"desktop":117}
{"day":24,"month":1,"year":2014,"hits":280,"unique":144,"count":186,"search":13,"direct":96,"social":21,"unknown":56,"advert":0,"mobile":14,"desktop":130}
{"day":25,"month":1,"year":2014,"hits":184,"unique":85,"count":131,"search":5,"direct":80,"social":6,"unknown":40,"advert":0,"mobile":10,"desktop":75}
{"day":26,"month":1,"year":2014,"hits":119,"unique":67,"count":95,"search":6,"direct":62,"social":1,"unknown":26,"advert":0,"mobile":9,"desktop":58}
{"day":27,"month":1,"year":2014,"hits":275,"unique":69,"count":132,"search":12,"direct":94,"social":0,"unknown":26,"advert":0,"mobile":8,"desktop":61}
{"day":28,"month":1,"year":2014,"hits":173,"unique":79,"count":138,"search":18,"direct":80,"social":5,"unknown":35,"advert":0,"mobile":8,"desktop":71}
{"day":29,"month":1,"year":2014,"hits":362,"unique":155,"count":254,"search":46,"direct":129,"social":1,"unknown":78,"advert":0,"mobile":8,"desktop":147}
{"day":30,"month":1,"year":2014,"hits":162,"unique":71,"count":113,"search":7,"direct":73,"social":1,"unknown":32,"advert":0,"mobile":4,"desktop":67}
{"day":31,"month":1,"year":2014,"hits":244,"unique":134,"count":190,"search":19,"direct":101,"social":2,"unknown":68,"advert":0,"mobile":22,"desktop":112}
{"day":1,"month":2,"year":2014,"hits":278,"unique":117,"count":199,"search":23,"direct":120,"social":2,"unknown":54,"advert":0,"mobile":23,"desktop":94}
{"day":2,"month":2,"year":2014,"hits":1032,"unique":109,"count":200,"search":6,"direct":125,"social":0,"unknown":59,"advert":0,"mobile":17,"desktop":92}
{"day":3,"month":2,"year":2014,"hits":1086,"unique":218,"count":348,"search":16,"direct":170,"social":2,"unknown":159,"advert":1,"mobile":20,"desktop":198}
{"day":4,"month":2,"year":2014,"hits":650,"unique":184,"count":294,"search":18,"direct":136,"social":0,"unknown":138,"advert":2,"mobile":14,"desktop":170}
{"day":5,"month":2,"year":2014,"hits":539,"unique":302,"count":408,"search":17,"direct":148,"social":0,"unknown":241,"advert":2,"mobile":41,"desktop":261}
{"day":6,"month":2,"year":2014,"hits":1223,"unique":719,"count":994,"search":32,"direct":332,"social":4,"unknown":625,"advert":1,"mobile":105,"desktop":614}
{"day":7,"month":2,"year":2014,"hits":5268,"unique":2837,"count":3953,"search":70,"direct":1275,"social":17,"unknown":2587,"advert":4,"mobile":393,"desktop":2444}
{"day":8,"month":2,"year":2014,"hits":2351,"unique":1355,"count":1831,"search":77,"direct":618,"social":228,"unknown":904,"advert":4,"mobile":414,"desktop":941}
{"day":9,"month":2,"year":2014,"hits":1954,"unique":1032,"count":1447,"search":87,"direct":495,"social":132,"unknown":730,"advert":3,"mobile":261,"desktop":771}
{"day":10,"month":2,"year":2014,"hits":2546,"unique":1372,"count":1930,"search":135,"direct":469,"social":30,"unknown":1295,"advert":1,"mobile":121,"desktop":1251}
{"day":11,"month":2,"year":2014,"hits":1197,"unique":665,"count":939,"search":84,"direct":259,"social":13,"unknown":580,"advert":3,"mobile":77,"desktop":588}
{"day":12,"month":2,"year":2014,"hits":827,"unique":432,"count":641,"search":66,"direct":205,"social":13,"unknown":357,"advert":0,"mobile":43,"desktop":389}
{"day":13,"month":2,"year":2014,"hits":845,"unique":442,"count":641,"search":48,"direct":196,"social":10,"unknown":379,"advert":8,"mobile":32,"desktop":410}
{"day":14,"month":2,"year":2014,"hits":636,"unique":333,"count":498,"search":48,"direct":162,"social":4,"unknown":281,"advert":3,"mobile":28,"desktop":305}
{"day":15,"month":2,"year":2014,"hits":551,"unique":275,"count":420,"search":33,"direct":163,"social":6,"unknown":217,"advert":1,"mobile":36,"desktop":239}
{"day":16,"month":2,"year":2014,"hits":454,"unique":272,"count":377,"search":18,"direct":146,"social":1,"unknown":211,"advert":1,"mobile":41,"desktop":231}
{"day":17,"month":2,"year":2014,"hits":826,"unique":466,"count":651,"search":55,"direct":280,"social":10,"unknown":306,"advert":0,"mobile":55,"desktop":411}
{"day":18,"month":2,"year":2014,"hits":572,"unique":330,"count":464,"search":53,"direct":177,"social":5,"unknown":229,"advert":0,"mobile":27,"desktop":303}
{"day":19,"month":2,"year":2014,"hits":545,"unique":311,"count":427,"search":47,"direct":165,"social":1,"unknown":214,"advert":0,"mobile":30,"desktop":281}
{"day":20,"month":2,"year":2014,"hits":458,"unique":253,"count":362,"search":41,"direct":114,"social":8,"unknown":199,"advert":0,"mobile":18,"desktop":235}
{"day":21,"month":2,"year":2014,"hits":474,"unique":232,"count":352,"search":52,"direct":121,"social":3,"unknown":176,"advert":0,"mobile":28,"desktop":204}
{"day":22,"month":2,"year":2014,"hits":287,"unique":157,"count":238,"search":30,"direct":95,"social":0,"unknown":113,"advert":0,"mobile":23,"desktop":134}
{"day":23,"month":2,"year":2014,"hits":455,"unique":262,"count":370,"search":20,"direct":126,"social":14,"unknown":210,"advert":0,"mobile":61,"desktop":201}
{"day":24,"month":2,"year":2014,"hits":1091,"unique":645,"count":843,"search":50,"direct":141,"social":4,"unknown":648,"advert":0,"mobile":51,"desktop":594}
{"day":25,"month":2,"year":2014,"hits":1007,"unique":575,"count":795,"search":39,"direct":165,"social":3,"unknown":587,"advert":1,"mobile":36,"desktop":539}
{"day":26,"month":2,"year":2014,"hits":627,"unique":345,"count":475,"search":34,"direct":132,"social":0,"unknown":309,"advert":0,"mobile":21,"desktop":324}
{"day":27,"month":2,"year":2014,"hits":3278,"unique":2350,"count":2846,"search":101,"direct":822,"social":102,"unknown":1294,"advert":527,"mobile":414,"desktop":1936}
{"day":28,"month":2,"year":2014,"hits":2639,"unique":1783,"count":2261,"search":51,"direct":697,"social":86,"unknown":1122,"advert":305,"mobile":484,"desktop":1299}
{"day":1,"month":3,"year":2014,"hits":843,"unique":561,"count":724,"search":50,"direct":259,"social":59,"unknown":289,"advert":67,"mobile":171,"desktop":390}
{"day":2,"month":3,"year":2014,"hits":822,"unique":453,"count":670,"search":71,"direct":233,"social":36,"unknown":281,"advert":49,"mobile":104,"desktop":349}
{"day":3,"month":3,"year":2014,"hits":965,"unique":581,"count":776,"search":77,"direct":254,"social":21,"unknown":364,"advert":60,"mobile":84,"desktop":497}
{"day":4,"month":3,"year":2014,"hits":782,"unique":463,"count":639,"search":57,"direct":220,"social":10,"unknown":325,"advert":27,"mobile":51,"desktop":412}
{"day":5,"month":3,"year":2014,"hits":72,"unique":35,"count":61,"search":12,"direct":24,"social":2,"unknown":20,"advert":3,"mobile":6,"desktop":29,"last":5,"pages":0,"monthly":{"12-2013":{"hits":18191,"unique":8529,"count":11953,"search":3507,"direct":4475,"social":289,"unknown":3682,"mobile":654,"desktop":7875,"advert":null},"1-2014":{"hits":3954,"unique":1366,"count":2303,"search":408,"direct":1071,"social":40,"unknown":778,"advert":6,"mobile":134,"desktop":1232},"2-2014":{"hits":33696,"unique":18373,"count":25204,"search":1351,"direct":8054,"social":698,"unknown":14224,"advert":867,"mobile":2914,"desktop":15459},"3-2014":{"hits":3412,"unique":2058,"count":2809,"search":255,"direct":966,"social":126,"unknown":1259,"advert":203,"mobile":410,"desktop":1648}},"online":0,"ip":[{"ip":"46.22.109.245","url":"http://www.totaljs.com/"}]}
{"day":0,"month":0,"year":2014,"hits":0,"unique":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"last":0,"pages":0,"monthly":{"12-2013":{"hits":18191,"unique":8529,"count":11953,"search":3507,"direct":4475,"social":289,"unknown":3682,"mobile":654,"desktop":7875,"advert":null},"1-2014":{"hits":3954,"unique":1366,"count":2303,"search":408,"direct":1071,"social":40,"unknown":778,"advert":6,"mobile":134,"desktop":1232},"2-2014":{"hits":33696,"unique":18373,"count":25204,"search":1351,"direct":8054,"social":698,"unknown":14224,"advert":867,"mobile":2914,"desktop":15459},"3-2014":{"hits":3484,"unique":2093,"count":2870,"search":267,"direct":990,"social":128,"unknown":1279,"advert":206,"mobile":416,"desktop":1677}},"online":1,"ip":[{"ip":"188.167.145.179","url":"http://www.totaljs.com/usage"}]}
{"day":6,"month":3,"year":2014,"hits":109,"unique":59,"count":89,"search":15,"direct":29,"social":0,"unknown":43,"advert":2,"mobile":8,"desktop":51}
{"day":7,"month":3,"year":2014,"hits":524,"unique":315,"count":426,"search":45,"direct":152,"social":5,"unknown":213,"advert":11,"mobile":39,"desktop":276}
{"day":8,"month":3,"year":2014,"hits":466,"unique":259,"count":375,"search":44,"direct":130,"social":1,"unknown":194,"advert":6,"mobile":46,"desktop":213}
{"day":9,"month":3,"year":2014,"hits":332,"unique":197,"count":272,"search":30,"direct":93,"social":0,"unknown":142,"advert":7,"mobile":28,"desktop":169}
{"day":10,"month":3,"year":2014,"hits":506,"unique":294,"count":408,"search":65,"direct":132,"social":10,"unknown":195,"advert":6,"mobile":29,"desktop":265}
{"day":11,"month":3,"year":2014,"hits":517,"unique":294,"count":415,"search":55,"direct":134,"social":5,"unknown":203,"advert":18,"mobile":22,"desktop":272}
{"day":12,"month":3,"year":2014,"hits":423,"unique":247,"count":345,"search":46,"direct":101,"social":1,"unknown":187,"advert":10,"mobile":22,"desktop":225}
{"day":13,"month":3,"year":2014,"hits":356,"unique":211,"count":292,"search":38,"direct":106,"social":2,"unknown":134,"advert":12,"mobile":22,"desktop":189}
{"day":14,"month":3,"year":2014,"hits":496,"unique":280,"count":415,"search":36,"direct":123,"social":2,"unknown":240,"advert":14,"mobile":25,"desktop":255}
{"day":15,"month":3,"year":2014,"hits":309,"unique":172,"count":244,"search":50,"direct":87,"social":1,"unknown":104,"advert":2,"mobile":15,"desktop":157}
{"day":16,"month":3,"year":2014,"hits":348,"unique":207,"count":292,"search":39,"direct":104,"social":3,"unknown":137,"advert":9,"mobile":27,"desktop":180}
{"day":17,"month":3,"year":2014,"hits":557,"unique":309,"count":450,"search":61,"direct":122,"social":0,"unknown":261,"advert":6,"mobile":18,"desktop":291}
{"day":18,"month":3,"year":2014,"hits":443,"unique":248,"count":359,"search":66,"direct":109,"social":1,"unknown":179,"advert":4,"mobile":12,"desktop":236}
{"day":19,"month":3,"year":2014,"hits":531,"unique":302,"count":430,"search":53,"direct":146,"social":1,"unknown":226,"advert":4,"mobile":25,"desktop":277}
{"day":20,"month":3,"year":2014,"hits":469,"unique":267,"count":402,"search":67,"direct":144,"social":1,"unknown":183,"advert":7,"mobile":25,"desktop":242}
{"day":21,"month":3,"year":2014,"hits":458,"unique":250,"count":376,"search":73,"direct":133,"social":2,"unknown":165,"advert":3,"mobile":20,"desktop":230}
{"day":22,"month":3,"year":2014,"hits":379,"unique":193,"count":290,"search":56,"direct":99,"social":0,"unknown":133,"advert":2,"mobile":29,"desktop":164}
{"day":23,"month":3,"year":2014,"hits":324,"unique":168,"count":255,"search":39,"direct":100,"social":1,"unknown":113,"advert":2,"mobile":27,"desktop":141}
{"day":24,"month":3,"year":2014,"hits":639,"unique":278,"count":446,"search":91,"direct":151,"social":0,"unknown":194,"advert":10,"mobile":16,"desktop":262}
{"day":25,"month":3,"year":2014,"hits":505,"unique":295,"count":405,"search":56,"direct":114,"social":0,"unknown":177,"advert":58,"mobile":31,"desktop":264}
{"day":26,"month":3,"year":2014,"hits":472,"unique":264,"count":374,"search":61,"direct":111,"social":0,"unknown":187,"advert":15,"mobile":9,"desktop":255}
{"day":27,"month":3,"year":2014,"hits":436,"unique":240,"count":342,"search":57,"direct":106,"social":0,"unknown":175,"advert":4,"mobile":13,"desktop":227}
{"day":28,"month":3,"year":2014,"hits":490,"unique":262,"count":398,"search":67,"direct":132,"social":0,"unknown":193,"advert":6,"mobile":14,"desktop":248}
{"day":29,"month":3,"year":2014,"hits":313,"unique":177,"count":251,"search":47,"direct":93,"social":1,"unknown":103,"advert":7,"mobile":15,"desktop":162}
{"day":30,"month":3,"year":2014,"hits":321,"unique":171,"count":269,"search":52,"direct":80,"social":1,"unknown":134,"advert":2,"mobile":17,"desktop":154}
{"day":31,"month":3,"year":2014,"hits":557,"unique":284,"count":441,"search":71,"direct":164,"social":0,"unknown":204,"advert":2,"mobile":20,"desktop":264}
{"day":1,"month":4,"year":2014,"hits":524,"unique":291,"count":420,"search":90,"direct":118,"social":2,"unknown":208,"advert":2,"mobile":13,"desktop":278}
{"day":2,"month":4,"year":2014,"hits":372,"unique":219,"count":309,"search":61,"direct":105,"social":2,"unknown":139,"advert":2,"mobile":14,"desktop":205}
{"day":3,"month":4,"year":2014,"hits":454,"unique":245,"count":357,"search":67,"direct":124,"social":0,"unknown":162,"advert":4,"mobile":18,"desktop":227}
{"day":4,"month":4,"year":2014,"hits":473,"unique":226,"count":362,"search":81,"direct":111,"social":0,"unknown":167,"advert":3,"mobile":15,"desktop":211}
{"day":5,"month":4,"year":2014,"hits":334,"unique":188,"count":263,"search":49,"direct":72,"social":0,"unknown":139,"advert":3,"mobile":20,"desktop":168}
{"day":6,"month":4,"year":2014,"hits":451,"unique":217,"count":338,"search":41,"direct":130,"social":2,"unknown":163,"advert":2,"mobile":28,"desktop":189}
{"day":7,"month":4,"year":2014,"hits":480,"unique":266,"count":384,"search":91,"direct":108,"social":0,"unknown":182,"advert":3,"mobile":14,"desktop":252}
{"day":8,"month":4,"year":2014,"hits":528,"unique":307,"count":424,"search":94,"direct":129,"social":3,"unknown":198,"advert":0,"mobile":18,"desktop":289}
{"day":9,"month":4,"year":2014,"hits":448,"unique":282,"count":373,"search":89,"direct":100,"social":0,"unknown":179,"advert":5,"mobile":12,"desktop":270}
{"day":10,"month":4,"year":2014,"hits":411,"unique":228,"count":311,"search":73,"direct":100,"social":2,"unknown":136,"advert":0,"mobile":7,"desktop":221}
{"day":11,"month":4,"year":2014,"hits":793,"unique":439,"count":627,"search":101,"direct":228,"social":68,"unknown":228,"advert":2,"mobile":40,"desktop":399}
{"day":12,"month":4,"year":2014,"hits":624,"unique":337,"count":481,"search":61,"direct":154,"social":67,"unknown":195,"advert":4,"mobile":56,"desktop":281}
{"day":13,"month":4,"year":2014,"hits":428,"unique":221,"count":351,"search":70,"direct":117,"social":10,"unknown":150,"advert":4,"mobile":23,"desktop":198}
{"day":14,"month":4,"year":2014,"hits":592,"unique":311,"count":461,"search":101,"direct":151,"social":5,"unknown":199,"advert":5,"mobile":24,"desktop":287}
{"day":15,"month":4,"year":2014,"hits":525,"unique":276,"count":400,"search":93,"direct":118,"social":5,"unknown":181,"advert":3,"mobile":11,"desktop":265}
{"day":16,"month":4,"year":2014,"hits":504,"unique":277,"count":399,"search":104,"direct":105,"social":1,"unknown":187,"advert":2,"mobile":13,"desktop":264}
{"day":17,"month":4,"year":2014,"hits":489,"unique":285,"count":406,"search":99,"direct":131,"social":3,"unknown":172,"advert":1,"mobile":27,"desktop":258}
{"day":18,"month":4,"year":2014,"hits":412,"unique":236,"count":329,"search":74,"direct":108,"social":0,"unknown":144,"advert":3,"mobile":22,"desktop":214}
{"day":19,"month":4,"year":2014,"hits":339,"unique":199,"count":275,"search":65,"direct":100,"social":0,"unknown":110,"advert":0,"mobile":12,"desktop":187}
{"day":20,"month":4,"year":2014,"hits":299,"unique":159,"count":235,"search":56,"direct":62,"social":0,"unknown":114,"advert":3,"mobile":23,"desktop":136}
{"day":21,"month":4,"year":2014,"hits":409,"unique":228,"count":331,"search":81,"direct":115,"social":1,"unknown":132,"advert":2,"mobile":12,"desktop":216}
{"day":22,"month":4,"year":2014,"hits":452,"unique":248,"count":366,"search":100,"direct":110,"social":0,"unknown":153,"advert":3,"mobile":8,"desktop":240}
{"day":23,"month":4,"year":2014,"hits":581,"unique":309,"count":448,"search":135,"direct":138,"social":1,"unknown":174,"advert":0,"mobile":30,"desktop":279}
{"day":24,"month":4,"year":2014,"hits":486,"unique":286,"count":389,"search":115,"direct":98,"social":0,"unknown":174,"advert":2,"mobile":19,"desktop":267}
{"day":25,"month":4,"year":2014,"hits":499,"unique":283,"count":420,"search":107,"direct":106,"social":0,"unknown":206,"advert":1,"mobile":18,"desktop":265}
{"day":26,"month":4,"year":2014,"hits":328,"unique":200,"count":272,"search":68,"direct":91,"social":0,"unknown":113,"advert":0,"mobile":33,"desktop":167}
{"day":27,"month":4,"year":2014,"hits":406,"unique":231,"count":315,"search":93,"direct":78,"social":1,"unknown":143,"advert":0,"mobile":19,"desktop":212}
{"day":28,"month":4,"year":2014,"hits":465,"unique":284,"count":388,"search":109,"direct":107,"social":1,"unknown":170,"advert":1,"mobile":22,"desktop":262}
{"day":29,"month":4,"year":2014,"hits":560,"unique":330,"count":469,"search":121,"direct":118,"social":0,"unknown":230,"advert":0,"mobile":20,"desktop":310}
{"day":30,"month":4,"year":2014,"hits":549,"unique":304,"count":451,"search":114,"direct":119,"social":1,"unknown":216,"advert":1,"mobile":20,"desktop":284}
{"day":1,"month":5,"year":2014,"hits":415,"unique":241,"count":329,"search":92,"direct":115,"social":0,"unknown":122,"advert":0,"mobile":25,"desktop":216}
{"day":2,"month":5,"year":2014,"hits":431,"unique":261,"count":357,"search":116,"direct":115,"social":0,"unknown":125,"advert":1,"mobile":20,"desktop":241}
{"day":3,"month":5,"year":2014,"hits":441,"unique":220,"count":354,"search":96,"direct":113,"social":0,"unknown":145,"advert":0,"mobile":27,"desktop":193}
{"day":4,"month":5,"year":2014,"hits":1096,"unique":507,"count":780,"search":101,"direct":268,"social":117,"unknown":294,"advert":0,"mobile":130,"desktop":377}
{"day":5,"month":5,"year":2014,"hits":1096,"unique":493,"count":804,"search":147,"direct":240,"social":58,"unknown":358,"advert":1,"mobile":83,"desktop":410}
{"day":6,"month":5,"year":2014,"hits":884,"unique":393,"count":639,"search":132,"direct":186,"social":18,"unknown":303,"advert":0,"mobile":43,"desktop":350}
{"day":7,"month":5,"year":2014,"hits":1031,"unique":547,"count":791,"search":155,"direct":242,"social":4,"unknown":283,"advert":107,"mobile":58,"desktop":489}
{"day":8,"month":5,"year":2014,"hits":978,"unique":465,"count":735,"search":165,"direct":205,"social":5,"unknown":307,"advert":53,"mobile":57,"desktop":408}
{"day":9,"month":5,"year":2014,"hits":986,"unique":413,"count":689,"search":170,"direct":216,"social":2,"unknown":293,"advert":8,"mobile":34,"desktop":379}
{"day":10,"month":5,"year":2014,"hits":590,"unique":284,"count":427,"search":100,"direct":121,"social":0,"unknown":204,"advert":2,"mobile":23,"desktop":261}
{"day":11,"month":5,"year":2014,"hits":498,"unique":235,"count":382,"search":83,"direct":128,"social":0,"unknown":167,"advert":4,"mobile":24,"desktop":211}
{"day":12,"month":5,"year":2014,"hits":845,"unique":375,"count":632,"search":143,"direct":168,"social":2,"unknown":315,"advert":4,"mobile":11,"desktop":364}
{"day":13,"month":5,"year":2014,"hits":865,"unique":379,"count":615,"search":130,"direct":177,"social":1,"unknown":306,"advert":1,"mobile":20,"desktop":359}
{"day":14,"month":5,"year":2014,"hits":719,"unique":350,"count":548,"search":134,"direct":176,"social":0,"unknown":233,"advert":5,"mobile":18,"desktop":332}
{"day":15,"month":5,"year":2014,"hits":630,"unique":340,"count":485,"search":125,"direct":156,"social":0,"unknown":201,"advert":3,"mobile":15,"desktop":325}
{"day":16,"month":5,"year":2014,"hits":650,"unique":288,"count":476,"search":98,"direct":161,"social":1,"unknown":213,"advert":3,"mobile":15,"desktop":273}
{"day":17,"month":5,"year":2014,"hits":434,"unique":216,"count":321,"search":83,"direct":105,"social":1,"unknown":132,"advert":0,"mobile":26,"desktop":190}
{"day":18,"month":5,"year":2014,"hits":526,"unique":219,"count":388,"search":97,"direct":108,"social":6,"unknown":175,"advert":2,"mobile":17,"desktop":202}
{"day":19,"month":5,"year":2014,"hits":682,"unique":340,"count":510,"search":124,"direct":158,"social":2,"unknown":225,"advert":1,"mobile":19,"desktop":321}
{"day":20,"month":5,"year":2014,"hits":630,"unique":325,"count":486,"search":138,"direct":125,"social":0,"unknown":221,"advert":2,"mobile":20,"desktop":305}
{"day":21,"month":5,"year":2014,"hits":844,"unique":399,"count":643,"search":142,"direct":161,"social":4,"unknown":321,"advert":15,"mobile":22,"desktop":377}
{"day":22,"month":5,"year":2014,"hits":731,"unique":391,"count":561,"search":135,"direct":133,"social":0,"unknown":289,"advert":4,"mobile":22,"desktop":369}
{"day":23,"month":5,"year":2014,"hits":775,"unique":401,"count":596,"search":152,"direct":112,"social":1,"unknown":331,"advert":0,"mobile":16,"desktop":385}
{"day":24,"month":5,"year":2014,"hits":726,"unique":346,"count":538,"search":150,"direct":117,"social":1,"unknown":267,"advert":3,"mobile":38,"desktop":308}
{"day":25,"month":5,"year":2014,"hits":579,"unique":271,"count":431,"search":114,"direct":105,"social":1,"unknown":211,"advert":0,"mobile":25,"desktop":246}
{"day":26,"month":5,"year":2014,"hits":720,"unique":353,"count":543,"search":123,"direct":142,"social":0,"unknown":278,"advert":0,"mobile":20,"desktop":333}
{"day":27,"month":5,"year":2014,"hits":646,"unique":328,"count":492,"search":120,"direct":120,"social":3,"unknown":249,"advert":0,"mobile":23,"desktop":305}
{"day":28,"month":5,"year":2014,"hits":791,"unique":359,"count":564,"search":157,"direct":141,"social":0,"unknown":265,"advert":1,"mobile":26,"desktop":333}
{"day":29,"month":5,"year":2014,"hits":810,"unique":369,"count":591,"search":136,"direct":171,"social":36,"unknown":247,"advert":1,"mobile":33,"desktop":336}
{"day":30,"month":5,"year":2014,"hits":1250,"unique":488,"count":744,"search":163,"direct":188,"social":84,"unknown":308,"advert":1,"mobile":59,"desktop":429}
{"day":31,"month":5,"year":2014,"hits":740,"unique":329,"count":518,"search":118,"direct":155,"social":22,"unknown":223,"advert":0,"mobile":44,"desktop":285}
{"day":1,"month":6,"year":2014,"hits":613,"unique":282,"count":434,"search":110,"direct":104,"social":5,"unknown":215,"advert":0,"mobile":27,"desktop":255}
{"day":2,"month":6,"year":2014,"hits":713,"unique":344,"count":515,"search":131,"direct":148,"social":7,"unknown":228,"advert":1,"mobile":26,"desktop":318}
{"day":3,"month":6,"year":2014,"hits":753,"unique":351,"count":561,"search":165,"direct":155,"social":6,"unknown":233,"advert":2,"mobile":11,"desktop":340}
{"day":4,"month":6,"year":2014,"hits":710,"unique":344,"count":522,"search":167,"direct":130,"social":3,"unknown":222,"advert":0,"mobile":19,"desktop":325}
{"day":5,"month":6,"year":2014,"hits":722,"unique":344,"count":532,"search":154,"direct":129,"social":2,"unknown":247,"advert":0,"mobile":19,"desktop":325}
{"day":6,"month":6,"year":2014,"hits":706,"unique":322,"count":502,"search":151,"direct":113,"social":2,"unknown":235,"advert":1,"mobile":15,"desktop":307}
{"day":7,"month":6,"year":2014,"hits":513,"unique":244,"count":389,"search":109,"direct":93,"social":1,"unknown":186,"advert":0,"mobile":26,"desktop":218}
{"day":8,"month":6,"year":2014,"hits":618,"unique":270,"count":452,"search":121,"direct":129,"social":0,"unknown":202,"advert":0,"mobile":23,"desktop":247}
{"day":9,"month":6,"year":2014,"hits":699,"unique":346,"count":517,"search":162,"direct":117,"social":3,"unknown":234,"advert":1,"mobile":27,"desktop":319}
{"day":10,"month":6,"year":2014,"hits":697,"unique":363,"count":538,"search":177,"direct":109,"social":1,"unknown":251,"advert":0,"mobile":17,"desktop":346}
{"day":11,"month":6,"year":2014,"hits":705,"unique":352,"count":531,"search":176,"direct":125,"social":3,"unknown":227,"advert":0,"mobile":20,"desktop":332}
{"day":12,"month":6,"year":2014,"hits":776,"unique":350,"count":586,"search":168,"direct":135,"social":0,"unknown":283,"advert":0,"mobile":20,"desktop":330}
{"day":13,"month":6,"year":2014,"hits":717,"unique":338,"count":533,"search":151,"direct":124,"social":0,"unknown":258,"advert":0,"mobile":18,"desktop":320}
{"day":14,"month":6,"year":2014,"hits":482,"unique":242,"count":359,"search":121,"direct":90,"social":1,"unknown":147,"advert":0,"mobile":22,"desktop":220}
{"day":15,"month":6,"year":2014,"hits":511,"unique":243,"count":385,"search":102,"direct":119,"social":0,"unknown":164,"advert":0,"mobile":18,"desktop":225}
{"day":16,"month":6,"year":2014,"hits":641,"unique":312,"count":453,"search":118,"direct":119,"social":0,"unknown":216,"advert":0,"mobile":18,"desktop":294}
{"day":17,"month":6,"year":2014,"hits":666,"unique":312,"count":491,"search":119,"direct":135,"social":3,"unknown":233,"advert":1,"mobile":17,"desktop":295}
{"day":18,"month":6,"year":2014,"hits":680,"unique":321,"count":489,"search":143,"direct":132,"social":0,"unknown":214,"advert":0,"mobile":14,"desktop":307}
{"day":19,"month":6,"year":2014,"hits":709,"unique":343,"count":528,"search":133,"direct":147,"social":1,"unknown":247,"advert":0,"mobile":21,"desktop":322}
{"day":20,"month":6,"year":2014,"hits":659,"unique":285,"count":473,"search":124,"direct":116,"social":2,"unknown":230,"advert":1,"mobile":20,"desktop":265}
{"day":21,"month":6,"year":2014,"hits":461,"unique":252,"count":367,"search":98,"direct":86,"social":0,"unknown":183,"advert":0,"mobile":27,"desktop":225}
{"day":22,"month":6,"year":2014,"hits":455,"unique":232,"count":359,"search":103,"direct":74,"social":3,"unknown":178,"advert":1,"mobile":19,"desktop":213}
{"day":23,"month":6,"year":2014,"hits":716,"unique":351,"count":552,"search":150,"direct":139,"social":0,"unknown":262,"advert":1,"mobile":15,"desktop":336}
{"day":24,"month":6,"year":2014,"hits":713,"unique":347,"count":558,"search":169,"direct":154,"social":1,"unknown":234,"advert":0,"mobile":14,"desktop":333}
{"day":25,"month":6,"year":2014,"hits":659,"unique":297,"count":486,"search":128,"direct":134,"social":0,"unknown":223,"advert":1,"mobile":19,"desktop":278}
{"day":26,"month":6,"year":2014,"hits":648,"unique":322,"count":483,"search":146,"direct":125,"social":2,"unknown":210,"advert":0,"mobile":25,"desktop":297}
{"day":27,"month":6,"year":2014,"hits":604,"unique":305,"count":466,"search":121,"direct":136,"social":0,"unknown":208,"advert":1,"mobile":21,"desktop":284}
{"day":28,"month":6,"year":2014,"hits":531,"unique":259,"count":408,"search":111,"direct":85,"social":0,"unknown":210,"advert":2,"mobile":22,"desktop":237}
{"day":29,"month":6,"year":2014,"hits":500,"unique":253,"count":373,"search":106,"direct":105,"social":1,"unknown":161,"advert":0,"mobile":24,"desktop":229}
{"day":30,"month":6,"year":2014,"hits":597,"unique":302,"count":448,"search":138,"direct":110,"social":1,"unknown":198,"advert":1,"mobile":20,"desktop":282}
{"day":1,"month":7,"year":2014,"hits":532,"unique":295,"count":421,"search":123,"direct":103,"social":0,"unknown":195,"advert":0,"mobile":14,"desktop":281}
{"day":2,"month":7,"year":2014,"hits":624,"unique":308,"count":482,"search":134,"direct":127,"social":1,"unknown":220,"advert":0,"mobile":21,"desktop":287}
{"day":3,"month":7,"year":2014,"hits":685,"unique":332,"count":524,"search":150,"direct":140,"social":1,"unknown":233,"advert":0,"mobile":17,"desktop":315}
{"day":4,"month":7,"year":2014,"hits":558,"unique":297,"count":424,"search":141,"direct":108,"social":1,"unknown":174,"advert":0,"mobile":27,"desktop":270}
{"day":5,"month":7,"year":2014,"hits":466,"unique":220,"count":348,"search":93,"direct":77,"social":0,"unknown":178,"advert":0,"mobile":33,"desktop":187}
{"day":6,"month":7,"year":2014,"hits":506,"unique":226,"count":365,"search":103,"direct":76,"social":1,"unknown":185,"advert":0,"mobile":16,"desktop":210}
{"day":7,"month":7,"year":2014,"hits":635,"unique":330,"count":471,"search":133,"direct":141,"social":0,"unknown":197,"advert":0,"mobile":15,"desktop":315}
{"day":8,"month":7,"year":2014,"hits":640,"unique":334,"count":470,"search":148,"direct":127,"social":1,"unknown":194,"advert":0,"mobile":23,"desktop":311}
{"day":9,"month":7,"year":2014,"hits":728,"unique":340,"count":524,"search":158,"direct":135,"social":3,"unknown":228,"advert":0,"mobile":20,"desktop":320}
{"day":10,"month":7,"year":2014,"hits":590,"unique":321,"count":458,"search":149,"direct":105,"social":0,"unknown":204,"advert":0,"mobile":16,"desktop":305}
{"day":11,"month":7,"year":2014,"hits":556,"unique":274,"count":392,"search":120,"direct":97,"social":0,"unknown":175,"advert":0,"mobile":17,"desktop":257}
{"day":12,"month":7,"year":2014,"hits":528,"unique":276,"count":414,"search":111,"direct":111,"social":0,"unknown":192,"advert":0,"mobile":24,"desktop":252}
{"desktop":0,"mobile":0,"advert":0,"unknown":0,"social":0,"direct":1,"search":0,"count":1,"unique":0,"hits":4,"year":2014,"month":7,"day":17}
{"desktop":1,"mobile":0,"advert":0,"unknown":0,"social":0,"direct":1,"search":0,"count":1,"unique":1,"hits":1,"year":2014,"month":7,"day":19,"visitors":null}
{"visitors":2,"day":7,"month":10,"year":2014,"hits":46,"unique":2,"count":21,"search":0,"direct":9,"social":0,"unknown":12,"advert":0,"mobile":0,"desktop":2}
{"visitors":3,"day":8,"month":10,"year":2014,"hits":26,"unique":1,"count":9,"search":0,"direct":2,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":1}
{"desktop":0,"mobile":0,"advert":0,"unknown":11,"social":0,"direct":4,"search":0,"count":15,"unique":0,"hits":34,"year":2014,"month":10,"day":10,"visitors":3}
{"desktop":0,"mobile":0,"advert":0,"unknown":21,"social":0,"direct":1,"search":0,"count":22,"unique":0,"hits":107,"year":2014,"month":10,"day":15,"visitors":3}
